{
    "name": "UnityEssentials.DynamicShadowProjector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d00b7ae1cebf9641b369231379596a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}