{
    "name": "Philae",
    "rootNamespace": "",
    "references": [
        "GUID:0e87289ff9e18c848a44fbe4e5340563",
        "GUID:c0c8ae475cd59a343b0be072d257de6a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:07db1b79bc950064c98793b063e5ef75",
        "GUID:3d00b7ae1cebf9641b369231379596a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}