{
    "name": "UnityEssentials.ActionTrigger.PropertyAttribute.ReadOnly.Editor",
    "references": [
        "GUID:ae9c2d13b690fc44aa49197b33395656"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}